<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio page</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<section class="flex">
  <header>IBRAHIM IBRAHIM</header>
  <nav class="nav">
    <a href="#home" class="home">Home</a>
    <a href="#about" class="about">About</a>
    <a href="#skills" class="skills">Skills<a>
    <a href="#projects" class="projects">Projects</a>
  </nav>
</section class="flex">


<section id="home">
  <div class="hi">
    <h1>Hello, I'm IBRAHIM IBRAHIM </h1>
      <p class="beginner">A beginner web developer about building clean and responsive<br> website with HTML and CSS. </p>
    <button>
      <a href="#projects" class="view">view my work</a>
    </button>
  </div>  
</section id="home">


<section  id="about">
  <div class="img">
   <img src="https://res.cloudinary.com/xcugemdx/image/upload/f_auto,q_auto/ib_2" type="img/jpg" alt="my image"></img>
  </div>
  <div class="is">
    <h3>About Me</h3>
     <p class="name">My name is Ibrahim Ibrahim. I am a web-development student in Tech-up academy. I am very passionate and dedicated as to what i am doing. I am on the journey of becoming an expert developer. </p>
  </div> 
</section id="about">


<section id="skills">
  <h4>My skills</h4>
   <header class="what">What I Know</header>
  <div class="ctns">
   <div class="html">
     <header class="ml">HTML</header>
      <p class="create">Create the structure<br>of website.</p>
  </div class="html">
<div class="css">
  <header class="ss">CSS</header>
    <p class="styling">Styling and making<br>website responsive.</p>
</div class="css">

<div class="rsp">
  <header class="ve">Responsive design</header>
  <p class="making">making website work<br>on different screens.
</div class="rsp">
<div class="jvs">
  <header class="pt">Javascript(Basic)</header>
    <p class="adding">Adding interactivity<br>to websites.</p>
</div class="jvs">

  </ class="ctns">
</section id="skills">


<section id="projects">
  <h5>My Projects</h5>
   <header class="my">My Recent Work</header>
    <div class="wrks">
     <div class="landing">
       <header class="page">Landing Page</header>
        <p class="modern">A modern and responsive landing page.</p>
     </div>
     <div class="contact">
       <header class="form">Contact form</header>
        <p class="simple">A simple and functional contact form.</p>
     </div>
     <div class="video">
       <header class="website">Video Website</header>
        <p class="local">A website for web-development videos.</p>
     </div>
     <div class="portfolio">
       <header class="web">Portfolio Website</header>
        <p class="personal">My personal portfolio website.</p>
     </div>
    </div class="wrks">
  
</section id="projects">

<section class=lastsec">
  <footer>
    <div class="get">
    <h6>Get In Touch</h6>
     <header class="cnt">Contact Me</header>
      <p class="have">Have a project, idea or just want to say hello?</p>
        <p class="feel">Feel free to reach out!</p>
         <p class="eml">E-mail: ibrahimayomide700@gmail.com</p>
          <p class="whats">Whatsapp: +234 916 4305 956</p>
           <p class="location">Location: Lagos, Nigeria.</p>
     </div>
    <div class="form">
      <form>
       <fieldset>
         <input class="firstname" type="text" placeholder="First Name">
           <input class="lastname" type="text" placeholder="Last Name">  
             <input class="email" type="email" placeholder="Email Address"><br>
               <input class="message" type="" placeholder="Your Message">
                 <button class="send">Send Message</button>
         </fieldset>    
      </form> 
    </div>
  </footer>  
</section class="lastsec">
<hr>
 <p class="copyright">&copy;2026 IbrahimIbrahim. All rights reserved.</p>
</hr>

    

</body> 
</html>